PORT=3000
#If you run local use this.
DB="host=/tmp user=imertkaradayi password=123456 dbname=imertkaradayi port=5433 sslmode=disable"

# #If you run it with docker, use this.
# DB="host=host.docker.internal user=imertkaradayi password=123456 dbname=imertkaradayi port=5433 sslmode=disable"
SECRET=gowitinc